# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
validation.required.valueNotPresent={0} is a required field
fieldName.valueNotPresent=field should not be null
actionPath.fieldName.valueNotPresent=field should not be null
actionPath.fieldName.errorMessage=field should not be null
fieldName.errorMessage=field should not be null
actionPath.valueNotPresent=field should not be null


# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="error_list">Please fix the following errors:<ol>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="alert messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

autocomplete.example.title=Stripes jQuery Autocomplete Example
com.inwise.action.AutocompleteActionBean.city=Try typing a city name:
/Customer.action.add.success=Customer Added Successfully !
/Customer.action.update.success=Customer Updated Successfully !
/Customer.action.delete.success=Customer Deleted Successfully !

/Product.action.add.success=Product Added Successfully !
/Product.action.update.success=Product Updated Successfully !
/Product.action.delete.success=Product Deleted Successfully !

/Proposal.action.add.success=Proposal Order Created Successfully !
/Proposal.action.generate.success=Proposal Order Generated Successfully !
/Proposal.action.update.success=Proposal Order Updated Successfully !
/Proposal.action.delete.success=Proposal Order Deleted Successfully !

/Tax.action.add.success=Tax Added Successfully !
/Tax.action.update.success=Tax Updated Successfully !
 /User.action.add.success=User Added Successfully !
/User.action.update.success=User Updated Successfully !
/User.action.delete.success=User Deleted Successfully !

 /Order.action.add.success=Order Added Successfully !
 /Company.action.add.success=Company Detail Added Successfully !
 /Term.action.add.success=Term Added Successfully !
 /User.action.password.success=Password Changed Successfully !

